<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Predict Event Outcomes for Baseball</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Predict Event Outcomes for Baseball
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;matchups&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addAverages.html">addAverages</a></td>
<td>Add averages</td></tr>
<tr><td style="width: 25%;"><a href="addForecast.html">addForecast</a></td>
<td>Simple forecast using previous year's values</td></tr>
<tr><td style="width: 25%;"><a href="evaluateForecast.html">evaluateForecast</a></td>
<td>Graphically evaluate a forecast</td></tr>
<tr><td style="width: 25%;"><a href="evaluateModel.html">evaluateModel</a></td>
<td>Evaluate matchup models</td></tr>
<tr><td style="width: 25%;"><a href="glmPrediction.html">glmPrediction</a></td>
<td>Eevent prediction using logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="groupAvg.html">groupAvg</a></td>
<td>Average by group</td></tr>
<tr><td style="width: 25%;"><a href="log5Prediction.html">log5Prediction</a></td>
<td>The log5 method</td></tr>
<tr><td style="width: 25%;"><a href="previousYearForecast.html">previousYearForecast</a></td>
<td>Add forecast using previous year's average</td></tr>
<tr><td style="width: 25%;"><a href="printBrierSummary.html">printBrierSummary</a></td>
<td>Print summary of Brier Scores</td></tr>
<tr><td style="width: 25%;"><a href="printCoefSummary.html">printCoefSummary</a></td>
<td>Print summary of coefficients</td></tr>
</table>
</body></html>
