<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add averages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addAverages {matchups}"><tr><td>addAverages {matchups}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add averages</h2>

<h3>Description</h3>

<p>Add averages
</p>


<h3>Usage</h3>

<pre>
addAverages(data_set)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_set</code></td>
<td>
<p>the data frame to add averages to</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the same data_set with averages added for pitchers, batters, and
league
</p>

<hr /><div style="text-align: center;">[Package <em>matchups</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
