<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate matchup models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evaluateModel {matchups}"><tr><td>evaluateModel {matchups}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate matchup models</h2>

<h3>Description</h3>

<p>Evaluate matchup models
</p>


<h3>Usage</h3>

<pre>
evaluateModel(train_data, test_data, x, y, z, model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>train_data</code></td>
<td>
<p>The data to train the model on</p>
</td></tr>
<tr valign="top"><td><code>test_data</code></td>
<td>
<p>The data ot test the model on</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The column name for the first opponent (e.g. pitcher)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The column name for the second opponent (e.g. batter)</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>The colunn name for the global average (e.g. league)</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A model object that will be evaluated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot showing how well predictions match actual values, and a Brier Score which is a numerical value that can be used to compare across various models
</p>

<hr /><div style="text-align: center;">[Package <em>matchups</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
