<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Eevent prediction using logistic regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmPrediction {matchups}"><tr><td>glmPrediction {matchups}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Eevent prediction using logistic regression</h2>

<h3>Description</h3>

<p>Use logistic regression to calculate the predicted outcome of an
event between two opponents given their individual rates for that event
</p>


<h3>Usage</h3>

<pre>
glmPrediction(train_data, test_data, x = x, y = y, z = z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>train_data</code></td>
<td>
<p>The set of data to train the emodel on</p>
</td></tr>
<tr valign="top"><td><code>test_data</code></td>
<td>
<p>The set of data to caluclate predicted outcomes</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of the column for the first opponent (e.g. pitcher)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The name of the column for the second opponent (e.g. batter)</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>The name of the column for the population average (e.g. league)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A result containing the model that was derived, the predicted
outcomes, and the coefficients for the model (useful for comparing to log5
model which has coefficientts (1,1,1))
</p>

<hr /><div style="text-align: center;">[Package <em>matchups</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
