<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average by group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groupAvg {matchups}"><tr><td>groupAvg {matchups}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Average by group</h2>

<h3>Description</h3>

<p>Average by group
</p>


<h3>Usage</h3>

<pre>
groupAvg(play_by_play, group)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>play_by_play</code></td>
<td>
<p>the data frame to get averages (means) from</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>the columns to group together for the average (mean)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>matchups</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
