<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The log5 method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for log5Prediction {matchups}"><tr><td>log5Prediction {matchups}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The log5 method</h2>

<h3>Description</h3>

<p>This calculates the predicted outcome between two opponents
based on their individual rates for that event. Originally derived by Bill
James
</p>


<h3>Usage</h3>

<pre>
log5Prediction(train_data, test_data, c1, c2, c3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>train_data</code></td>
<td>
<p>not used in this function, but required for compatibility
with generic models</p>
</td></tr>
<tr valign="top"><td><code>test_data</code></td>
<td>
<p>the dataset containing the required 3 columns</p>
</td></tr>
<tr valign="top"><td><code>c1</code></td>
<td>
<p>name of column in test_data containing rates for the first opponent
(typically the pitcher)</p>
</td></tr>
<tr valign="top"><td><code>c2</code></td>
<td>
<p>name of column in test_data containing rates for the second
opponent (typically the batter)</p>
</td></tr>
<tr valign="top"><td><code>c3</code></td>
<td>
<p>name of column in test_data containing rates for the population
(typicallly the league)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataset consisting of the predicted outcome based on the log5
formula and coefficients which are all 1 for the log 5 model
</p>


<h3>Examples</h3>

<pre>
log5Prediction(NULL, data.frame('pitcher'=.200,
                                          'batter'=.300,
                                          'league'=.250),
                         'pitcher', 'batter', 'league')
</pre>

<hr /><div style="text-align: center;">[Package <em>matchups</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
