<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add forecast using previous year's average</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for previousYearForecast {matchups}"><tr><td>previousYearForecast {matchups}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add forecast using previous year's average</h2>

<h3>Description</h3>

<p>Add forecast using previous year's average
</p>


<h3>Usage</h3>

<pre>
previousYearForecast(play_by_play, group)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>play_by_play</code></td>
<td>
<p>The dataset containing event data across the league</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>The group by which averages should be calculated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The previous year's averages, which will be used as the forecast for
this year's averages
</p>

<hr /><div style="text-align: center;">[Package <em>matchups</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
