<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print summary of coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for printCoefSummary {matchups}"><tr><td>printCoefSummary {matchups}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print summary of coefficients</h2>

<h3>Description</h3>

<p>Print summary of coefficients
</p>


<h3>Usage</h3>

<pre>
printCoefSummary(model_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_list</code></td>
<td>
<p>A list of objects with $coefficieints attribute</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>matchups</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
